<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header> 
  <h2>Toby heeft trek, zorg ervoor dat Toby vol zit. Toby is een moeilijke eter, het is jouw opdracht zijn buikje te vullen met hetgeen dat hij lust.</h1>
  <p class="groet"></p>
  <button>Hallo</button>
</header>

<main>
  <img id="baby" src="./img/babyhuilen.png" alt='baby'>
  <h3></h3>
  <button id='broccoli'>Broccoli</button>
  <button id='flesje'>Flesje</button>
  <button id='papje'>Papje</button>
</main>

<footer>
  <progress id="vulling" max="100" value="3"></progress>
</footer>

   <script src="script.js"></script> 
</body>

</html>

